/*//////////////////// index.html ////////////////// */

:root {
  --form-logo-width: 70px;
  --form-logo-height: 70px;
}

* {
  box-sizing: border-box;
}

html{
  position: relative;
}

body{
  background-image: url("/images/sysadmin_03.jpg");
  background-color: linear-gradient(45deg, rgb(224, 114, 224), purple);
  background-color: rgb(224, 114, 224);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;

}

main {
  position: relative;
  display: flex;
  padding: 0.3rem;
  align-items: center;
  justify-content: center;
  margin-top: 2.0rem;
}

.login_section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 40%;
  padding-top: 3.1rem;
  border-radius: 32px;
  background-color: rgb(205, 219, 219);
}

.form_logo {
  position: absolute;
  width: var(--form-logo-width);
  height: var(--form-logo-height);
  border-radius: 50%;
  left: calc(50% - var(--form-logo-width)/2);
  top: -28px;
  background: linear-gradient(90deg, rgb(207, 155, 207), rgb(75, 41, 75));
}

.login_title {
  margin: auto;
  text-transform: capitalize;
  color: rgb(172, 103, 172)
}


#form {
   display: grid;
   grid-template-rows: repeat(7, minmax(3.5rem, auto));
   grid-template-columns: 80%;
   justify-content: center;
   row-gap: 10px;
} 

input.username{
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  margin: 1.40rem 0px 0px 0px;
  width: 100%;
}

label.username{
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  margin-bottom: 1.5rem;
  width: 100%;
}


#passForgot{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  display: flex;
  justify-content: space-between;
  width: 100%;
}


input.password{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  margin: 1.4rem 0px 0px 0px;
  width: 100%;
}

.remember-check{
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  display: flex;
}

 input.btnCheck{
  width: 0.9rem;
  height: 20px;
}

.login_button{
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
  height: 2.75rem;
  width: 50%;
  place-self: center;
}

#sign_title{
  grid-row: 5 / span 1;
  grid-column: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

#sign_title > hr{
  height: 2px;
  width: 5.5rem;
  margin: 0px;
}

ul{
  grid-row: 6 / span 1;
  grid-column: 1 / span 1;
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  align-items: center;
}

li{
  margin: 3px;
  padding: 1px;
}

#form > footer{
  grid-row: 7 / span 1;
  grid-column: 1 / span 1;
}

#sign_up{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#sign_up>p{
  margin: 0px;
}

a{
  text-decoration: none;
}



@media (max-width: 768px) {
  .login_section {
    width: 80vw; 
  }

  input.username,
  input.password {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .login_section {
    width: 90vw;
  }
}


/*//////////////////// entry.html ////////////////// */


