#featured-article {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    display: grid;
    min-height: 100vh;/*Note here */
    place-content: center;
    }
    
    #featured-article--list{
    display: grid;
    }
    
    #featured-article--list {
      grid-template-columns: repeat(auto-fit, minmax(min(290px, 100%), 1fr));
      grid-gap: 20px;
      margin: 0 auto;
      padding: 0;
      width: 80%;
    }
    
    #featured-article--list>li {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%;
      padding: 15px;
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    #featuredBody{
        width: 100%;
        display: block;
        position: relative;
    }

    #featuredBody>p{
        margin: 0px;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        font-style: oblique;
    }

    #featuredBody>h3{
      font-size: 17px;
      padding: 5px 0px;
      margin: 0px;

    }
    #featuredBody>h3>a{
        width: 100%;
        height: 100%;
        margin-right: 5px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
    }
    #featuredBody>h3>a:hover{
      text-decoration: underline;
    }


    .featured-img--wrapper{
        width: 100%;
        clear: both;
    }
    .featured-img--wrapper>a{
       display: inline;
       cursor: pointer;
       width:130px;
       height: 86.5px;
    }
 
    .featured-img{
        width:130px;
        height: 86.5px;
        object-fit: cover;
        float: left;
        margin-right: 10px
    }
    
    